Abdominal wall defects are a type of congenital defect that allows the stomach, the intestines, or other organs to protrude through an unusual opening that forms on the abdomen.

During the development of the fetus, many unexpected changes occur inside the womb. Specifically the stomach, intestines, or other organs begin to develop outside the fetus’ abdomen through the abnormal hole in the abdomen and, as development progresses, the abdominal wall eventually encloses these organs. In some cases of defect either the umbilical opening is too oversized or has developed improperly which allows the organs to remain outside or to squeeze through the abdominal wall.

There are two main types of abdominal wall defects that result due to the changes during development. They are omphalocele and gastroschisis. Gastroschisis develops when the abdominal wall does not completely close, and the organs are present outside of the infant's body. Omphalocele occurs when some of the organs protrude through the muscles of the abdomen in the area surrounding the umbilical cord. Omphalocele can be either minor, with only some of the organs exposed, or severe, with most, if not all of the abdominal organs being exposed. 
