Blepharospasm is any abnormal contraction or twitch of the eyelid. The condition should be distinguished from the more common, and milder, involuntary quivering of an eyelid, known as myokymia. In most cases, blepharospasm symptoms last for a few days and then disappear without treatment, but in some cases the twitching is chronic and persistent, causing life-long challenges. In these cases, the symptoms are often severe enough to result in functional blindness. The person's eyelids feel like they are clamping shut and will not open without great effort. People have normal eyes, but for periods of time are effectively blind due to their inability to open their eyelids. In contrast, the reflex blepharospasm is due to any pain in and around the eye.

It is of two types: essential and reflex blepharospasm. The benign essential blepharospasm (BEB) is a focal dystonia—a neurological movement disorder involving involuntary and sustained contractions of the muscles around the eyes. The term essential indicates that the cause is unknown, but fatigue, stress, or an irritant are possible contributing factors. Blepharospasm is sometimes part of benign fasciculation syndrome. 
