Lyme disease is a zoonotic, vector-borne disease transmitted by the Ixodes tick (also the vector for Babesia and Anaplasma). The infected nymphal tick transmits B. burgdorferi via its saliva to the human during its blood meal.

Clinical presentation of Lyme disease is best known for the characteristic bull's-eye rash (also known as erythema chronicum migrans) but can also include myocarditis, cardiomyopathy, arrythmia, arthritis, arthralgia, meningitis, neuropathies, and facial nerve palsy depending on the stage of infection.
Characteristic "bull's-eye" (erythema chronicum migrans) rash of stage 1 Lyme disease

B. burgdorferi infections have been found in possible association with primary cutaneous B-cell lymphomas (PCBCLs), where a review of the primary literature has, as of 2010, noted that most of the PCBLCs examined have been 'unresponsive' to antibiotics;:846 hence, as in the case of Chlamydophila psittaci association with ocular adnexal mucosa-associated lymphoid tissue (MALT) lymphoma, the working conclusion was that "if B. burgdorferi is truly associated with PCBCL, then there is wide geographic variability and other factors are probably involved".
