CHH is an autosomal recessive inherited disorder. It is a highly pleiotropic disorder. A rarely encountered genetic phenomenon, known as uniparental disomy (a genetic circumstance where a child inherits two copies of a chromosome from one parent, as opposed to one copy from each parent) has also been observed with the disorder.

An association between mutations near or within the ncRNA component of RNase MRP, RMRP, has been identified. The endoribonuclease RNase MRP is a complex of RNA molecule and several proteins and it participates in cleavage of mitochondrial primers responsible for DNA replication and in pre-rRNA processing in the nucleolus. The locus of the gene has been mapped to the short arm of chromosome 9.
Immunodeficiency

Patients with CHH usually suffer from cellular immunodeficiency. In the study of 108 Finnish patients with CHH, there was detected mild to moderate form of lymphopenia, decreased delayed type of hypersensitivity and impaired responses to phytohaemagglutinin. This leads to susceptibility to and, in some more severe cases, mortality from infections early in childhood. There has also been detected combined immunodeficiency in some patients  Patients with CHH often have increased predispositions to malignancies. 
