Chlamydia trachomatis (/kləˈmɪdiə trəˈkoʊmətɪs/), commonly known as chlamydia, is a bacterium that causes chlamydia, which can manifest in various ways, including: trachoma, lymphogranuloma venereum, nongonococcal urethritis, cervicitis, salpingitis, pelvic inflammatory disease. C. trachomatis is the most common infectious cause of blindness and the most common sexually transmitted bacterium.

Different types of C. trachomatis cause different diseases. The most common strains cause disease in the genital tract, while other strains cause disease in the eye or lymph nodes. Like other Chlamydia species, the C. trachomatis life cycle consists of two morphologically distinct life stages: elementary bodies and reticulate bodies. Elementary bodies are spore-like and infectious, whereas reticulate bodies are the replicative stage and are seen only within host cells. 
