Hymenolepiasis is the most common cestode parasite in the human body. Infections are seen more often among children. It is most widespread in warm climates and around unsanitary areas where eggs can be passed through fecal matter from an infected host to an uninfected person.

Hymenolepiasis is caused by the introduction of either tapeworm species Hymenolepis nana (H. nana) or Hymenolepis diminuta (H. diminuta) into the human body. A member of the cestode class, tapeworms do not have digestive tracts to absorb nutrients, instead their surface body layer is metabolically active with nutrients and waste passing in and out continuously. In contrast, the nematodes class, such as hookworms, have complete digestive tracts and separate orifices for food ingestion and waste excretion. Although the cestode life cycle requires the cysticercoid, or larval, phase to be developed in an intermediate host, H. nana does not follow this observation and can use an intermediate host or auto infect the human host. 
