Obesity is a medical condition in which excess body fat has accumulated to an extent that it may have a negative effect on health. People are generally considered obese when their body mass index (BMI), a measurement obtained by dividing a person's weight by the square of the person's height, is over 30 kg/m2; the range 25–30 kg/m2 is defined as overweight. Some East Asian countries use lower values. Obesity increases the likelihood of various diseases and conditions, particularly cardiovascular diseases, type 2 diabetes, obstructive sleep apnea, certain types of cancer, osteoarthritis, and depression.

Obesity is most commonly caused by a combination of excessive food intake, lack of physical activity, and genetic susceptibility. A few cases are caused primarily by genes, endocrine disorders, medications, or mental disorder. The view that obese people eat little yet gain weight due to a slow metabolism is not medically supported. On average, obese people have a greater energy expenditure than their normal counterparts due to the energy required to maintain an increased body mass.
