Pneumococcal polysaccharide vaccine (PPSV)—known as Pneumovax 23 (PPV-23)—is the first pneumococcal vaccine derived from a capsular polysaccharide, and an important landmark in medical history. The polysaccharide antigens were used to induce type-specific antibodies that enhanced opsonization, phagocytosis, and killing of Streptococcus pneumoniae (pneumococcal) bacteria by phagocytic immune cells. The pneumococcal polysaccharide vaccine is widely used in high-risk adults. As a result, there have been important reductions in the incidence, morbidity, and mortality from invasive pneumococcal disease.

First used in 1945, the tetravalent vaccine was not widely distributed, since its deployment coincided with the discovery of penicillin. In the 1970s, Robert Austrian championed the manufacture and distribution of a 14-valent PPSV. This evolved in 1983, to a 23-valent formulation (PPSV23). A significant breakthrough affecting the burden of pneumococcal disease was the licensing of a protein conjugate heptavalent vaccine (PCV7) beginning in February 2000. 
