Tularemia, also known as rabbit fever, is an infectious disease caused by the bacterium Francisella tularensis. Symptoms may include fever, skin ulcers, and enlarged lymph nodes. Occasionally, a form that results in pneumonia or a throat infection may occur.

The bacterium is typically spread by ticks, deer flies, or contact with infected animals. It may also be spread by drinking contaminated water or breathing in contaminated dust. It does not spread directly between people. Diagnosis is by blood tests or cultures of the infected site.

Prevention is by using insect repellent, wearing long pants, rapidly removing ticks, and not disturbing dead animals. Treatment is typically with the antibiotic streptomycin. Gentamicin, doxycycline, or ciprofloxacin may also be used. 
