Visual impairment, also known as vision impairment or vision loss, is a decreased ability to see to a degree that causes problems not fixable by usual means, such as glasses. Some also include those who have a decreased ability to see because they do not have access to glasses or contact lenses. Visual impairment is often defined as a best corrected visual acuity of worse than either 20/40 or 20/60. The term blindness is used for complete or nearly complete vision loss. Visual impairment may cause difficulties with normal daily activities such as driving, reading, socializing, and walking.

The most common causes of visual impairment globally are uncorrected refractive errors (43%), cataracts (33%), and glaucoma (2%). Refractive errors include near-sightedness, far-sightedness, presbyopia, and astigmatism. Cataracts are the most common cause of blindness. Other disorders that may cause visual problems include age-related macular degeneration, diabetic retinopathy, corneal clouding, childhood blindness, and a number of infections. Visual impairment can also be caused by problems in the brain due to stroke, premature birth, or trauma among others. These cases are known as cortical visual impairment. Screening for vision problems in children may improve future vision and educational achievement. Screening adults without symptoms is of uncertain benefit. Diagnosis is by an eye exam. 
